<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Five Star</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,400,300,500,600" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<!-- Start Header Area -->
		<header class="default-header">
			<div class="container">
				<div class="header-wrap">
					<div class="header-top d-flex justify-content-between align-items-center">
						<div class="logo">
							<a href="index.html"><img src="img/logo.png" alt=""></a>
						</div>
						<div class="main-menubar d-flex align-items-center">
							<nav class="hide">
								<a href="index.html">Home</a>
								<a href="generic.html">Generic</a>
								<a href="elements.html">Elements</a>
							</nav>
							<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header Area -->
		<!-- Start Banner Area -->
		<section class="banner-area relative">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="row fullscreen align-items-center justify-content-center">
					<div class="col-lg-12">
						<div class="banner-content">
							<h1>Crafting <br>Best Experience</h1>
							<p class="text-white">Art and Crafting / Acting and Philosophy</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Banner Area -->
		<!-- Start Exprience Area -->
		<section class="section-gap exprience-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 mb-sm-20">
						<div class="exprience-thumb" style="background: url(img/e1.jpg);"></div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="exprience-thumb" style="background: url(img/e1.jpg);"></div>
					</div>
					<div class="col-lg-6">
						<div class="exprience-content">
							<h2>From the root of experience <br> We dig out the best talent</h2>
							<h6 class="sub-exprience-title">Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior. While men’s borderline.</h6>
							<p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards – especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach.Small Towns and Big StatesFor evidence of the double standard.</p>
							<a href="#" class="primary-btn">View Details</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Exprience Area -->
		<!-- Start Service Area -->
		<section class="carousel-area section-gap relative">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="row justify-content-end">
					<div class="col-lg-6 col-md-9 relative">
						<div class="active-exprience-carousel">
							<div class="item">
								<h3>From the root <br> of experience We dig out the best talent</h3>
								<p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards – especially in the workplace. That’s why it’s crucial that, as women.</p>
							</div>
							<div class="item">
								<h3>From the root <br> of experience We dig out the best talent</h3>
								<p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards – especially in the workplace. That’s why it’s crucial that, as women.</p>
							</div>
							<div class="item">
								<h3>From the root <br> of experience We dig out the best talent</h3>
								<p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards – especially in the workplace. That’s why it’s crucial that, as women.</p>
							</div>
						</div>
						<div class="carousel-trigger">
							<div class="next-trigger"><span class="lnr lnr-arrow-right"></span></div>
							<div class="prev-trigger"><span class="lnr lnr-arrow-left"></span></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Service Area -->
		<!-- Start Projects Area -->
		<section class="service-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="single-service d-flex flex-column align-items-center">
							<div class="icon">
								<span class="lnr lnr-screen"></span>
							</div>
							<div class="desc mt-30">
								<h4 class="mb-10">Vector Illustration</h4>
								<p>Lorem ipsum dolor sit ametcons ec tetur adipisicing elit.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-service d-flex flex-column align-items-center">
							<div class="icon">
								<span class="lnr lnr-picture"></span>
							</div>
							<div class="desc mt-30">
								<h4 class="mb-10">Vector Illustration</h4>
								<p>Lorem ipsum dolor sit ametcons ec tetur adipisicing elit.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-service d-flex flex-column align-items-center">
							<div class="icon">
								<span class="lnr lnr-laptop-phone"></span>
							</div>
							<div class="desc mt-30">
								<h4 class="mb-10">Vector Illustration</h4>
								<p>Lorem ipsum dolor sit ametcons ec tetur adipisicing elit.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-service d-flex flex-column align-items-center">
							<div class="icon">
								<span class="lnr lnr-gift"></span>
							</div>
							<div class="desc mt-30">
								<h4 class="mb-10">Vector Illustration</h4>
								<p>Lorem ipsum dolor sit ametcons ec tetur adipisicing elit.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Start Projects Area -->
		<!-- Start Video Area -->
		<section class="video-area section-gap relative">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-5">
						<div class="video-wrap" style="background: url(img/video-bg.jpg);">
							<div class="overlay overlay-bg"></div>
							<a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="play-btn"><img src="img/play-btn.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-6 col-md-7">
						<div class="video-content">
							<h3 class="text-white">From the root <br> of experience We dig <br> out the best talent</h3>
							<p class="text-white">inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards – especially in the workplace. That’s why it’s crucial that, as women.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Video Area -->
		<!-- Start Projects Area -->
		<section class="service-area-2">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="single-service d-flex justify-content-between align-items-center">
							<div class="icon">
								<span class="lnr lnr-screen"></span>
							</div>
							<div class="desc">
								<h4 class="mb-10">Vector Illustration</h4>
								<p>Lorem ipsum dolor sit ametcons ec tetur adipisicing elit.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single-service d-flex justify-content-between align-items-center">
							<div class="icon">
								<span class="lnr lnr-picture"></span>
							</div>
							<div class="desc">
								<h4 class="mb-10">Vector Illustration</h4>
								<p>Lorem ipsum dolor sit ametcons ec tetur adipisicing elit.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single-service d-flex justify-content-between align-items-center">
							<div class="icon">
								<span class="lnr lnr-laptop-phone"></span>
							</div>
							<div class="desc">
								<h4 class="mb-10">Vector Illustration</h4>
								<p>Lorem ipsum dolor sit ametcons ec tetur adipisicing elit.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Start Projects Area -->
		<!-- Start Contact Area -->
		<section class="section-gap contact-area">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-5 col-md-5">
						<div class="contact-address">
							<div class="single-address d-flex">
								<div class="icon">
									<span class="lnr lnr-pushpin"></span>
								</div>
								<div class="desc">
									<h5>Address</h5>
									<p>56/8, panthapath, west dhanmondi, kalabagan, <br> Dhaka - 1205, Bangladesh</p>
								</div>
							</div>
							<div class="single-address mt-30 d-flex">
								<div class="icon">
									<span class="lnr lnr-earth"></span>
								</div>
								<div class="desc">
									<h5>Email Address</h5>
									<a href="mailto:demo@gmail.com">info@dataarc.com</a> <br>
									<a href="mailto:demo@gmail.com">support@dataarc.com</a>
								</div>
							</div>
							<div class="single-address mt-30 d-flex">
								<div class="icon">
									<span class="lnr lnr-phone"></span>
								</div>
								<div class="desc">
									<h5>Phone Number</h5>
									<a href="tel:1254758">012 4562 982 3612</a> <br>
									<a href="tel:1254758">012 6321 956 4587</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 ml-auto col-md-7">
						<form id="myForm" action="mail.php" method="post" class="contact-form text-right">
							<input type="text" name="fname" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mt-10" required>
							<input type="email" name="email" placeholder="Enter email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="common-input mt-10" required>
							<textarea class="common-textarea mt-10" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required></textarea>
							<button class="primary-btn white-bg d-inline-flex align-items-center mt-10 ml-auto"><span class="mr-10">Send Message</span><span class="lnr lnr-arrow-right"></span></button> <br>
							<div class="alert-msg"></div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- Start Contact Area -->

		<!-- Strat Footer Area -->
		<footer class="section-gap">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="text-white text-uppercase mb-20">About Agency</h6>
							<ul class="footer-nav">
								<li><a href="#">Managed Website</a></li>
								<li><a href="#">Manage Reputation</a></li>
								<li><a href="#">Power Tools</a></li>
								<li><a href="#">Marketing Service</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-6 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="text-white text-uppercase mb-20">Newsletter</h6>
							<p class="mb-0 text-white">You can trust us. we only send promo offers, not a single spam.</p>
							<div id="mc_embed_signup">
								<form target="_blank" novalidate action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&id=92a4423d01" method="get" class="subscription d-flex justify-content-between">
									<input type="email" name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required>
									<div style="position: absolute; left: -5000px;">
										<input type="text" name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="">
									</div>
									<button class="primary-btn white-bg d-inline-flex align-items-center"><span class="mr-10">Get Started</span><span class="lnr lnr-arrow-right"></span></button>
									<div class="info"></div>
								</form>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="text-white text-uppercase mb-20">Instafeed</h6>
							<ul class="instafeed d-flex flex-wrap">
								<li><img src="img/i1.jpg" alt=""></li>
								<li><img src="img/i2.jpg" alt=""></li>
								<li><img src="img/i3.jpg" alt=""></li>
								<li><img src="img/i4.jpg" alt=""></li>
								<li><img src="img/i5.jpg" alt=""></li>
								<li><img src="img/i6.jpg" alt=""></li>
								<li><img src="img/i7.jpg" alt=""></li>
								<li><img src="img/i8.jpg" alt=""></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-bottom d-flex justify-content-between align-items-center flex-wrap">
					<p class="footer-text m-0">Copyright &copy; 2017 All rights reserved   |   This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
					<div class="footer-social d-flex align-items-center">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-dribbble"></i></a>
						<a href="#"><i class="fa fa-behance"></i></a>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Area -->

		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
